inherit kf5

NAME="kf5-eventviews"
VERSION=17.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE PIM event viewer library"

PKG_NAMES="libKF5EventViews5 libKF5EventViews-devel"
libKF5EventViews5_CONTENTS="
	etc/xdg/eventviews.*categories
	usr/bin/cygKF5EventViews-5.dll
	usr/share/doc/${NAME}
	usr/share/kservicetypes5/calendardecoration.desktop
	usr/share/locale/*/LC_MESSAGES/libeventviews.mo
"
libKF5EventViews_devel_REQUIRES="libKF5Akonadi-devel libKF5CalendarSupport-devel libKF5CalendarCore-devel libKF5CalendarUtils-devel libKF5AkonadiCalendar-devel"
libKF5EventViews_devel_CONTENTS="
	usr/include/KF5/[Ee]vent[Vv]iews/
	usr/include/KF5/eventviews_version.h
	usr/lib/cmake/KF5EventViews/
	usr/lib/libKF5EventViews.dll.a
	usr/lib/qt5/mkspecs/modules/qt_EventViews.pri
"
